<DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, intial-scale=1.0">
  <title>The Hive Creator</title>
</head>

<body>
  <h1>Getting to know the Bee</h1>
  <h2>Bio</h2>
  <p>I've always been the kind of person who knew what I didn't want, which helped me explore different paths to find what truly fits me. Over the years, I've gained a veriety of skills and trades hat have helped me get to where I am today. I'm a busy bee-always working hard to secure the hive and build a strond foundation for myslef and those around me. My experiences in the Navy, along with my passion for helping others continue to motivate me to grow, lead and make a difference.</p>
  <p>I am a retired Navy Sailor with a passion for helping others reach their full potential. Throughout my military career, I learned the importance of patience, discipline, and hard work — values that continue to guide me today. I take pride in leaning into my network to get things accomplished and to gain new ideas on how to better support and uplift others. My goal is to use my experience, leadership, and compassion to inspire people to grow and succeed in their own paths.</p>
  <p>I find fulfillment in mentoring others and showing them how to succeed in areas where I have experience and insight. I believe that by shining a light to help others see their own power, I also shine brighter. We all need mentors to guide us along the way, and I hope to be that person for others. The businesses I start and help grow will always be a reflection of that mission — built on empowerment, growth, and shared success.</p>
  <p>Being a mother has taught me compassion and resilience, giving me a unique drive to provide for my family and re-enter the business world with purpose and determination. My goal is to use my life experiences to inspire, support, and empower others to achieve their goals. Every step I take — whether in business, mentorship, or personal growth — is rooted in the belief that when we lift others up, we all rise together.</p>
</body>
